# mini-git-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/frichard35/minigitserver/: Config.java  GitServletFactory.java  MiniGitServer.java
src/main/java/frichard35/minigitserver/security/: ExternalAuthenticationHandler.java  GitAccountManager.java  UserDataStore.java
src/main/resources/: application-default.properties  logback.xml
src/test/java/frichard35/minigitserver/: ConfigTest.java  UserDataStoreTest.java
src/test/java/frichard35/minigitserver/functional/: BasicAndExternalAuthEnableTest.java  BasicAuthEnableTest.java  ExternalAuthEnableTest.java  FunctionalTest.java
src/test/resources/: application-test-default.properties  application-test.properties  application.properties  users.properties
