# MINI-GIT-SERVER (default configuration)
#
# This file contains all the properties of mini-git-server with their default values.
# You can override them in 2 ways :
# - In a custom properties file.
#   - Default location: "config/application.properties"
#   - Custom location: add a 'MGS_CONF_FILE' environment variable
# - With environment variables
#   - take the property name to upper case, change the '.' to '_' and prefix it with 'MGS_'
#   - example webhook.url will be MGS_WEBHOOK_URL

########################
# Server Configuration #
########################
server.listening.port=8080
server.listening.host=0.0.0.0
server.context.path=/

##########################
# Projects Configuration #
##########################
# specif path for the git Servlet the full url will be http://localhost:8080${server.context.path}${projects.context.path}
projects.context.path=/git
# local directory which contains the bare repositories
projects.base.path=repos/

#########################
# Webhook Configuration #
#########################
# For now, it is the same url pattern for all projects. GET request.
webhook.url=http://localhost:8081/webhook/%PROJECT%?%BRANCH%
webhook.socket.timeout=500
webhook.connect.timeout=500

################################
# Authentication Configuration #
################################
# Properties files which contains the list of the users + salt + hash password
# For 'External Auth' the password is useless but the users should still be in this file.
auth.users.file=config/users.properties
# Enable or Disable the auth mechanisms.
# When both are enable, requests should authenticate with one OR the other mechanism.
auth.enable.external.auth=false
auth.enable.basic.auth=true
#Undertow internal realm (use by the Basic Auth)
auth.realm=MGS
#request header which contains the username
auth.external.request.header=X-Forwarded-User
